data[9'd0] <= 32'h20100008;
data[9'd1] <= 32'h20110028;
data[9'd2] <= 32'h20120008;
data[9'd3] <= 32'h20130004;
data[9'd4] <= 32'h3c016162;
data[9'd5] <= 32'h34216162;
data[9'd6] <= 32'h00014020;
data[9'd7] <= 32'hae080000;
data[9'd8] <= 32'hae080004;
data[9'd9] <= 32'h82180004;
data[9'd10] <= 32'h3c016162;
data[9'd11] <= 32'h34216162;
data[9'd12] <= 32'h00014020;
data[9'd13] <= 32'hae280000;
data[9'd14] <= 32'h24080000;
data[9'd15] <= 32'h24090000;
data[9'd16] <= 32'h240a0000;
data[9'd17] <= 32'h02605827;
data[9'd18] <= 32'h216b0001;
data[9'd19] <= 32'h0172a020;
data[9'd20] <= 32'h228b0001;
data[9'd21] <= 32'h010b582a;
data[9'd22] <= 32'h20010001;
data[9'd23] <= 32'h142b0011;
data[9'd24] <= 32'h24090000;
data[9'd25] <= 32'h0133582a;
data[9'd26] <= 32'h20010001;
data[9'd27] <= 32'h142b0009;
data[9'd28] <= 32'h01095820;
data[9'd29] <= 32'h01705820;
data[9'd30] <= 32'h816b0000;
data[9'd31] <= 32'h00096021;
data[9'd32] <= 32'h01916020;
data[9'd33] <= 32'h818c0000;
data[9'd34] <= 32'h156c0002;
data[9'd35] <= 32'h21290001;
data[9'd36] <= 32'h0810001c;
data[9'd37] <= 32'h15330001;
data[9'd38] <= 32'h214a0001;
data[9'd39] <= 32'h21080001;
data[9'd40] <= 32'h08100017;
data[9'd41] <= 32'h000a1021;
